# Codemotion-2021-11

./: .gitignore  README.md
docs/: 01-Architettura.md  02-Docker-Compose.md  03-Node.md  04-Python.md  05-dotnet.md  06-aggregator.md  07-ingress.md  Docker-Compose.md  Index.md  Node.md  Python.md  Rotte.md
src/: OpentelemetrySample.sln  RunDockerCompose.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Aggregator/Controllers/: OrderController.cs  ProductAvailabilityController.cs
src/Aggregator/Models/: OrderEntity.cs  ProductEntity.cs  ProductStoreEntity.cs  StoreEntity.cs
src/Aggregator/Properties/: launchSettings.json
src/DotNetService/: Dockerfile  Orders.csproj  Program.cs  appsettings.Development.json
src/DotNetService/Controllers/: OrdersController.cs
src/DotNetService/Database/: OrderContext.cs
src/DotNetService/Database/Entities/: OrderEntity.cs  ProductEntity.cs
src/DotNetService/Properties/: launchSettings.json
src/DotNetService/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
src/Frontend/: INSTRUCTIONS.md  README.md  package-lock.json  package.json
src/Frontend/src/: OpenTelemetryConfig.ts  index.html  main.ts  styles.css
src/Frontend/src/app/: Availability.ts  app.component.html  app.component.ts  app.module.ts  article.service.ts  article.ts  basketitem.ts  config.ts  data.ts  order.service.ts  order.ts
src/Frontend/src/app/articles/: articles.component.css  articles.component.html  articles.component.spec.ts  articles.component.ts
src/Frontend/src/app/orders/: orders.component.html  orders.component.ts
src/Frontend/src/environments/: environment.prod.ts  environment.ts
src/Ingress/: envoy.yaml
src/NodeService/: Dockerfile  package-lock.json  package.json  product-service.js  tracer.js
src/PythonService/: Dockerfile  _Docker_old  app.py  models.py  pymssql-2.2.2-cp310-cp310-win_amd64.whl  pymssql-2.2.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl  requirements.txt
